{
  "name": "extensions-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p tsconfig.json -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5",
    "typescript-transform-paths": "^3.4.7"
  },
  "devDependencies": {
    "chrome-types": "^0.1.281"
  }
}
